    <segments>
      4
      <segment>
         0
         4
        <atom>
          0
          1
          2
          3
        </atom>
      </segment>
      <segment>
         1
         3
        <atom>
          4
          5
          6
        </atom>
      </segment>
      <segment>
         2
         3
        <atom>
          7
          8
          9
        </atom>
      </segment>
      <segment>
         3
         4
        <atom>
          10
          11
          12
          13
        </atom>
      </segment>
    </segments>
